{
    "name": "toemaar/toemaar-email",
    "description": "A module that helps you send multi-mime type email's based on templates.",
    "license": "MIT",
    "version": "1.0.0",
    "keywords": [
        "email",
        "sending",
        "zf2"
    ],
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Jason Lentink",
            "email": "jason@toemaar.nl"
        }
    ],
    "autoload": {
        "psr-0": {
            "ToemaarEmail": "src/"
        }
    },
    "require": {
    	"php": ">=5.3.3",
	    "zendframework/zend-servicemanager" : ">=2.3",
	    "zendframework/zend-mime" : ">=2.3",
	    "zendframework/zend-http" : ">=2.3",
	    "zendframework/zend-mail" : ">=2.3"
    },
    "require-dev" : {
    }
}
